# kotlin config
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

# gradle config
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.warning.mode=all
